# Demo.Observability

./: README.md  demo-observability.sln
src/Demo.Aspire/: Demo.Aspire.csproj  Demo.Insights.http  Program.cs  appsettings.Development.json
src/Demo.Aspire/Configuration/: IdentityDbExtensions.cs  OTelExtensions.cs
src/Demo.Aspire/Controllers/: AspNetUsersController.cs
src/Demo.Aspire/Data/: InsightsDbContext.cs
src/Demo.Aspire/Migrations/: 20250326183640_v1.Designer.cs  20250326183640_v1.cs  InsightsDbContextModelSnapshot.cs
src/Demo.Aspire/Properties/: launchSettings.json
src/Demo.Aspire/Services/: Weather.cs  WeatherService.cs
src/Demo.Aspire/ViewModels/: RegisterUser.cs
src/Demo.Insights/: Demo.Insights.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Demo.Insights/Configuration/: ExceptionMiddleware.cs  OTelExtensions.cs
src/Demo.Insights/Controllers/: WeatherForecastController.cs
src/Demo.Insights/Properties/: launchSettings.json
src/Demo.Seq/: Demo.Seq.csproj  Program.cs  appsettings.json
src/Demo.Seq.UnderlyingService/: Demo.Seq.UnderlyingService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Demo.Seq.UnderlyingService/Configuration/: OTelExtensions.cs
src/Demo.Seq.UnderlyingService/Controllers/: WeatherForecastController.cs
src/Demo.Seq.UnderlyingService/Properties/: launchSettings.json
src/Demo.Seq/Configuration/: OTelExtensions.cs
src/Demo.Seq/Controllers/: HomeController.cs
src/Demo.Seq/Models/: Weather.cs
src/Demo.Seq/Properties/: launchSettings.json
src/Demo.Seq/Services/: WeatherService.cs
